# ClaimChain

./: README.md  claimchain_staging_deploy  claimchain_staging_deploy.pub  desktop.ini  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/claimchain/backend/: ClaimChainApplication.java
backend/src/main/java/com/claimchain/backend/config/: CorsProperties.java  JacksonConfig.java  JwtProperties.java  RequestIdFilter.java  SecurityConfig.java  StripeProperties.java
backend/src/main/java/com/claimchain/backend/controller/: AdminController.java  AdminJobsController.java  AdminRulesetController.java  AuthController.java  BuyerController.java  ClaimController.java  DocumentController.java  StripeWebhookController.java  UserController.java
backend/src/main/java/com/claimchain/backend/dto/: AdminBootstrapRequestDTO.java  AdminClaimDecisionRequestDTO.java  AdminUserResponseDTO.java  AnonymizedClaimViewResponseDTO.java  ApiErrorResponse.java  BuyerCheckoutResponseDTO.java  BuyerPackageDetailResponseDTO.java  BuyerPackageSummaryResponseDTO.java  ClaimDocumentResponseDTO.java  ClaimFreezeOverrideRequestDTO.java  ClaimRequestDTO.java  ClaimResponseDTO.java  ClaimScoreResponseDTO.java  DocumentUploadResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  PackageBuildRequestDTO.java  PackageBuildResponseDTO.java  PackageCreateRequestDTO.java  PackageDetailResponseDTO.java  PackagePriceUpdateRequestDTO.java  PackageResponseDTO.java  RefreshRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  RejectUserRequestDTO.java  ResetPasswordRequestDTO.java  RulesetRequestDTO.java  RulesetResponseDTO.java  RunJobsResponseDTO.java  UserDTO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
backend/src/main/resources/db/dev-migration/: V2__dev_seed.sql
backend/src/main/resources/db/migration/: V10__document_jobs.sql  V11__claim_document_extraction_fields.sql  V12__document_jobs_next_run_at.sql  V13__claim_status_enum.sql  V14__audit_events.sql  V15__rulesets.sql  V16__claim_review_fields.sql  V17__claim_review_start_fields.sql  V18__claim_underwriting_fields.sql  V19__claim_documents_document_type.sql  V1__init_schema.sql  V20__claim_documents_extraction_signals.sql  V21__claim_scores_table.sql  V22__packages_and_package_claims.sql  V23__anonymized_claim_views.sql  V24__purchases_and_package_pricing.sql  V3__refresh_tokens.sql  V4__password_reset_tokens.sql  V5__admin_bootstrap_state.sql  V6__user_verification_status.sql  V7__drop_is_verified.sql  V8__claim_version_optimistic_lock.sql  V9__claim_documents.sql
backend/src/test/java/com/claimchain/backend/: ActuatorHealthIntegrationTest.java  AdminBootstrapIntegrationTest.java  AdminClaimReviewIntegrationTest.java  AdminVerificationIntegrationTest.java  AnonymizedViewsIntegrationTest.java  AuthForgotPasswordIntegrationTest.java  AuthRefreshIntegrationTest.java  AuthRegisterIntegrationTest.java  AuthResetPasswordIntegrationTest.java  AuthorizationPolicyIntegrationTest.java  BuyerAccessIntegrationTest.java  ClaimChainApplicationTests.java  ClaimOptimisticLockingIntegrationTest.java  ClaimOwnershipIntegrationTest.java  ClaimScoresIntegrationTest.java  DocumentEndpointsIntegrationTest.java  DocumentJobRunnerIntegrationTest.java  PackageAdminIntegrationTest.java  PackagingEngineIntegrationTest.java  PurchaseFlowIntegrationTest.java  RulesetAdminIntegrationTest.java  ScoringEngineIntegrationTest.java
backend/storage/test-document-endpoints/claims/42/: 15ffe8c2-31bf-48c8-9ea3-581155058ada
backend/storage/test-document-job-runner/claims/217/: a8d7c51b-7309-48c0-9196-6a8f9adc262e
(+141 files in other folders)
